<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="view" version="4">
  <OBJECT>
    <ID name="view" mc="Standard.Package" uid="622b6a7c-0c6c-4b27-8fe2-fd110890edf1"/>
    <PID name="witchHuntGame" mc="Standard.Package" uid="1fde6271-4967-42c7-941b-fd8c539c040d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[view]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="View" mc="Standard.Interface" uid="d908771c-368f-4c98-a30b-b19a99699f4f"/>
        <COMPID name="ActiveView" mc="Standard.Interface" uid="a6c08f99-37cd-4fbf-906b-4e4a728cf22d"/>
        <COMPID name="PassiveView" mc="Standard.Interface" uid="c27cf1da-bd51-4d3f-a125-8ff4d85ec4d9"/>
        <COMPID name="Views" mc="Standard.Class" uid="87ee9c09-7e7e-46cb-ae33-cda4d2f2df13"/>
        <COMPID name="InitialViewChoice" mc="Standard.Class" uid="c0826015-4759-4b6a-83f0-a4b27bc72589"/>
        <COMPID name="CommandLineView" mc="Standard.Class" uid="eafa1c3b-8ede-4ce5-b9c7-f2e6d22abd0d"/>
        <COMPID name="GraphicView" mc="Standard.Class" uid="af5e626e-2aeb-4467-91f6-78b311e43144"/>
        <COMPID name="GraphicalTextView" mc="Standard.Class" uid="e433a655-4008-4c59-8e13-7e4de1e706fd"/>
        <COMPID name="Graphical2DView" mc="Standard.Class" uid="0213705f-cbf8-48b7-a92e-b6ea7e92192f"/>
        <COMPID name="server" mc="Standard.Package" uid="5f2871c2-d5be-46fc-b192-aaa37bbe0353"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>