<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DGSequence" version="4">
  <OBJECT>
    <ID name="DGSequence" mc="Standard.Package" uid="928ff699-92b6-44f9-adcb-38d6b6abb1c3"/>
    <PID name="Projet LO02" mc="Standard.Project" uid="9f2bab2f-d099-4057-ab5c-6a2919078315"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DGSequence]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="498e0195-5375-432d-be1e-a053604e0513"/>
        <COMPID name="Interaction1" mc="Standard.Interaction" uid="d5a1af18-7cae-46e6-a8cf-0fd32df0a607"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>