<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DGSequence" version="4">
  <OBJECT>
    <ID name="DGSequence" mc="Standard.Package" uid="928ff699-92b6-44f9-adcb-38d6b6abb1c3"/>
    <PID name="Projet LO02" mc="Standard.Project" uid="9f2bab2f-d099-4057-ab5c-6a2919078315"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DGSequence]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="35ae5d52-fbff-45e4-a62e-9564968163de"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>