<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="witchHuntGame" version="4">
  <OBJECT>
    <ID name="witchHuntGame" mc="Standard.Package" uid="c1cdd606-27f5-4376-90e1-4515821fa01d"/>
    <PID name="Projet LO02" mc="Standard.Project" uid="9f2bab2f-d099-4057-ab5c-6a2919078315"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[witchHuntGame]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Player" mc="Standard.Class" uid="f0eab160-72ae-4c1f-b825-68c8a8b9a720"/>
        <COMPID name="Game" mc="Standard.Class" uid="3862a61b-b7fc-4f4d-af6e-9d0e01d545b4"/>
        <COMPID name="RumourCard" mc="Standard.Class" uid="68898d29-a5e4-4042-9c1b-44a023434bc8"/>
        <COMPID name="AI" mc="Standard.Class" uid="09f12170-141a-42d0-b6ed-e325b49d6ec1"/>
        <OBJECT>
          <ID name="CardName" mc="Standard.Enumeration" uid="203316c9-5354-4848-8f31-370c97242bcd"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[CardName]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="ANGRY_MOB" mc="Standard.EnumerationLiteral" uid="cbef902e-535b-4fff-89c4-bd591045fca9"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ANGRY_MOB]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="THE_INQUISITION" mc="Standard.EnumerationLiteral" uid="10d9e726-60de-4156-b012-2a73b257a0ec"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[THE_INQUISITION]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="POINTED_HAT" mc="Standard.EnumerationLiteral" uid="e11b5e10-f92d-4914-ba58-7ac07c56c659"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[POINTED_HAT]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="HOOKED_NOSE" mc="Standard.EnumerationLiteral" uid="da70225c-6637-41ff-828f-ff8059318ab0"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[HOOKED_NOSE]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="BROOMSTICK" mc="Standard.EnumerationLiteral" uid="3c2fc60f-0469-4093-9204-52beb4433d06"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[BROOMSTICK]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="WART" mc="Standard.EnumerationLiteral" uid="cc84edeb-ca05-40aa-8e21-4c932972ed48"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[WART]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="DUCKING_STOOL" mc="Standard.EnumerationLiteral" uid="7ba6df49-cfd6-4b10-a762-980329eb3ae6"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[DUCKING_STOOL]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="CAULDRON" mc="Standard.EnumerationLiteral" uid="073708e1-d4a3-4fdd-880b-518a89e55475"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[CAULDRON]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="EVIL_EYE" mc="Standard.EnumerationLiteral" uid="9227f49e-defc-40a6-82f1-62d83d132c2f"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[EVIL_EYE]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="TOAD" mc="Standard.EnumerationLiteral" uid="b78bf294-b457-45e4-b12a-16ab02fce648"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[TOAD]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="BLACK_CAT" mc="Standard.EnumerationLiteral" uid="d40aaa4f-f1be-4243-b197-f2b68891e62d"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[BLACK_CAT]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="PET_NEWT" mc="Standard.EnumerationLiteral" uid="a6d45b77-7fad-4852-900e-ffe1df384e0c"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[PET_NEWT]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="DiscardPile" mc="Standard.Class" uid="b1141e97-bc54-40e7-95e3-6626aa9fe6a0"/>
        <COMPID name="Round" mc="Standard.Class" uid="a8f12678-c6ee-4a36-875e-4bd1efc5e015"/>
        <COMPID name="Revealed" mc="Standard.Class" uid="5fa48f4c-0970-473d-80e4-2bd0b20dad33"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe witchHuntGame" mc="Standard.ClassDiagram" uid="d46a7b3c-829b-48a7-8d05-53b583943dcb"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>