<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DGCasUtilisation" version="4">
  <OBJECT>
    <ID name="DGCasUtilisation" mc="Standard.Package" uid="f6da50c7-f607-4ba5-bf81-13175e6cb196"/>
    <PID name="Projet LO02" mc="Standard.Project" uid="9f2bab2f-d099-4057-ab5c-6a2919078315"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DGCasUtilisation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Select a role" mc="Standard.UseCase" uid="8c75873e-30a8-48e5-8e9b-8c4e9a49ec5f"/>
        <COMPID name="Accuse a player" mc="Standard.UseCase" uid="a2817393-832d-490f-bddc-9565f33d3862"/>
        <COMPID name="Reveal Rumour Card" mc="Standard.UseCase" uid="33e87971-f17f-4b9a-982c-9d944e60ae11"/>
        <COMPID name="Reveal Identity Card" mc="Standard.UseCase" uid="48758064-ef6a-4806-bcff-51bba10085fb"/>
        <COMPID name="Select number of Players &amp; AIs" mc="Standard.UseCase" uid="ae16ddf4-58a1-47d0-91e9-8bef464af65a"/>
        <COMPID name="Current Player" mc="Standard.Actor" uid="188e0c70-9463-4875-9496-36009300e69c"/>
        <COMPID name="Play" mc="Standard.UseCase" uid="835a4043-d166-4806-8f79-d6b61e74da39"/>
        <COMPID name="Host game" mc="Standard.UseCase" uid="24960965-7a42-4a91-9c79-e30303861942"/>
        <COMPID name="Apply Witch effect" mc="Standard.UseCase" uid="82089218-0d74-4724-a0db-0cd92d18b21a"/>
        <COMPID name="Apply Hunt effect" mc="Standard.UseCase" uid="e509816d-1fde-4bbf-acfb-8a7b888e344f"/>
        <COMPID name="Select Witch" mc="Standard.UseCase" uid="d644dead-b350-4765-a9c1-1060b2d17740"/>
        <COMPID name="Select Villager" mc="Standard.UseCase" uid="d4f115c3-7fad-46c2-be9f-bcc3e70e8253"/>
        <COMPID name="Enter Player's names" mc="Standard.UseCase" uid="f878caac-5ece-4260-a116-2df212afca05"/>
        <COMPID name="Administrator" mc="Standard.Actor" uid="021da1b4-c030-43ca-adae-ddc60c185376"/>
        <COMPID name="Player" mc="Standard.Actor" uid="0cadbd1b-b1ad-4fa3-8e10-43b698cc8adc"/>
        <COMPID name="Accused Player" mc="Standard.Actor" uid="ec2195d9-ed08-4737-ba6b-7274d7fb8a21"/>
        <COMPID name="Configure Views" mc="Standard.UseCase" uid="b524104e-8c9e-4dc6-b4dc-0aabb14228a5"/>
        <COMPID name="Select wanted views" mc="Standard.UseCase" uid="f151eaac-e316-4baa-aca8-2b9864949873"/>
        <COMPID name="Select their quantity" mc="Standard.UseCase" uid="e02007e6-3b2c-41f3-942d-ea8805f369e8"/>
        <COMPID name="See cards" mc="Standard.UseCase" uid="4cded316-64d7-4c5a-ab41-ec353b1deccd"/>
        <COMPID name="See cards in his hand" mc="Standard.UseCase" uid="134223ba-bf50-468a-9e3b-916a886a67e4"/>
        <COMPID name="See revealed cards" mc="Standard.UseCase" uid="4dfbba18-3739-44bc-b436-ef41950f5198"/>
        <COMPID name="See discarded cards" mc="Standard.UseCase" uid="04348624-5101-4369-a224-10a29f176150"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de cas d'utilisation DGCasUtilisation" mc="Standard.UseCaseDiagram" uid="ad4e7c65-3e0e-4048-a562-90b1f545296e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>