<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Projet LO02" version="4">
  <OBJECT>
    <ID name="Projet LO02" mc="Standard.Project" uid="9f2bab2f-d099-4057-ab5c-6a2919078315"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Projet LO02]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="projet lo02" mc="Standard.Package" uid="c1cdd606-27f5-4376-90e1-4515821fa01d"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Projet LO02" mc="Infrastructure.DiagramSet" uid="b57a3b6d-e212-4e1f-8c3c-ba8d1075ef6c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>