<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Projet LO02" version="4">
  <OBJECT>
    <ID name="Projet LO02" mc="Standard.Project" uid="9f2bab2f-d099-4057-ab5c-6a2919078315"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Projet LO02]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="DGCasUtilisation" mc="Standard.Package" uid="f6da50c7-f607-4ba5-bf81-13175e6cb196"/>
        <COMPID name="witchHuntGame" mc="Standard.Package" uid="1fde6271-4967-42c7-941b-fd8c539c040d"/>
        <COMPID name="DGSequence" mc="Standard.Package" uid="a5f27f4f-d557-4ea2-8057-264cf9e938f2"/>
        <COMPID name="DGSequenceTour" mc="Standard.Package" uid="285c27aa-dbfa-445c-bc02-e29e15b6eff9"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Projet LO02" mc="Infrastructure.DiagramSet" uid="b57a3b6d-e212-4e1f-8c3c-ba8d1075ef6c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>